*P122225100 ~00056910      ~YNN100057183        ~CCM~BCBS~190*OOA HOST ADJUSTMENTS190 0001               PER12  22  25100 OPEN  12  22  25NPASPRING RIVER PARAMEDIC AMBULANCE        PITS N          MVA                      POWER#216169058                                                  CHEYENNE   CHROMY         4 NAVAJO CENTER                                                         CHEROKEE VILLAGAR725297610 11  25  2500056910000000000001192      $1,192.691350001
*P122225101 ~30291877      ~MBG806562051        ~CCM~BCBS~190*OOA HOST ADJUSTMENTS190 0001               PER12  22  25101 OPEN  12  22  25NPAMEDICAL COLLEGE PHYSICIANS GRP          PITS N          CB                       POWER#216169059                                                  BRITTA     BOWMAN         P O BOX 251420                                                          LITTLE ROCK    AR722251420 11  26  2530291877000000000000100        $100.771350001
*P122225102 ~10038456      ~R50484465           ~CCM~FEP ~210*FEP ADJUSTMENTS     210 0001               PER12  22  25102 OPEN  12  22  25NPUDAVITA                                  MFEP N          OTH                      POWER#216169061                                                  JUDY       HECK           PO BOX 4328                                                             FEDERAL WAY    WA980634328 11  26  2510038456000000000000496        $496.681350001
*P122225103 ~61171149      ~R59244727           ~CCM~FEP ~210*FEP ADJUSTMENTS     210 0001               PER12  22  25103 OPEN  12  22  25NPADARDANELLE REGIONAL MEDICAL CENTER      PFEP N          DUP                      POWER#216169258                                                  JESSE      REED           200 N 3RD ST STE 1                                                      DARDANELLE     AR728343802 12  03  2561171149000000000000011         $11.311350001
*P122225104 ~61171071      ~LGM990662821        ~CCM~BCBS~190*OOA HOST ADJUSTMENTS190 0001               PER12  22  25104 OPEN  12  22  25NPUDAVITA                                  PITS N          OP                       POWER#216169260                                                  SHIRLEY    GADI           PO BOX 4328                                                             FEDERAL WAY    WA980634328 12  02  2561171071000000000000593        $593.711350001
*P122225105 ~61171173      ~XCP980552575        ~CCM~BCBS~190*OOA HOST ADJUSTMENTS190 0001               PER12  22  25105 OPEN  12  22  25NPAFIVE RIVERS MEDICAL CENTER PROFESSIO    PITS N          INS                      POWER#216169266                                                  KYLEIGH    PETIT          2801 MEDICAL CENTER DRIVE                                               POCAHONTAS     AR724559436 12  03  2561171173000000000000020         $20.001350001
*P122225106 ~61171171      ~XCP990499027        ~CCM~BCBS~190*OOA HOST ADJUSTMENTS190 0001               PER12  22  25106 OPEN  12  22  25NPAFIVE RIVERS MEDICAL CENTER PROFESSIO    PITS N          DUP                      POWER#216169267                                                  CLARENCE   ALLEN          2801 MEDICAL CENTER DRIVE                                               POCAHONTAS     AR724559436 12  03  2561171171000000000000050         $50.001350001
*P122225107 ~00152747      ~SCV3HZN71045        ~CCM~BCBS~190*OOA HOST ADJUSTMENTS190 0001               PER12  22  25107 OPEN  12  22  25NPAARKANSAS CHILDRENS HOSPITAL             PITS N          INS                      POWER#216377924                                                  PIPER      PINKETT        PO BOX 959794                                                           SAINT LOUIS    MO631959794 11  26  2500152747000000000000133        $133.031350001
*P122225108 ~00152750      ~SCV3HZN71045        ~CCM~BCBS~190*OOA HOST ADJUSTMENTS190 0001               PER12  22  25108 OPEN  12  22  25NPAARKANSAS CHILDRENS HOSPITAL             PITS N          INS                      POWER#216377927                                                  PIPER      PINKETT        PO BOX 959794                                                           SAINT LOUIS    MO631959794 11  26  2500152750000000000000105        $105.301350001
*P122225109 ~00152749      ~SCV3HZN71045        ~CCM~BCBS~190*OOA HOST ADJUSTMENTS190 0001               PER12  22  25109 OPEN  12  22  25NPAARKANSAS CHILDRENS HOSPITAL             PITS N          INS                      POWER#216377928                                                  PIPER      PINKETT        PO BOX 959794                                                           SAINT LOUIS    MO631959794 11  26  2500152749000000000000210        $210.411350001
*P122225110 ~00152751      ~SCV3HZN71045        ~CCM~BCBS~190*OOA HOST ADJUSTMENTS190 0001               PER12  22  25110 OPEN  12  22  25NPAARKANSAS CHILDRENS HOSPITAL             PITS N          INS                      POWER#216377929                                                  PIPER      PINKETT        PO BOX 959794                                                           SAINT LOUIS    MO631959794 11  26  2500152751000000000000220        $220.781350001
*P122225111 ~00230131      ~GFM771W14302        ~CCM~BCBS~190*OOA HOST ADJUSTMENTS190 0001               PER12  22  25111 OPEN  12  22  25NPABAPTIST HEALTH SERVICES                 PITS N          INS                      POWER#216379301                                                  VANESEA    MALONE         11001 EXECUTIVE CTR DR STE 200                                          LITTLE ROCK    AR722114393 12  05  2500230131000000000000049         $49.461350001
*P122225112 ~00230130      ~GFM771W14302        ~CCM~BCBS~190*OOA HOST ADJUSTMENTS190 0001               PER12  22  25112 OPEN  12  22  25NPABAPTIST HEALTH SERVICES                 PITS N          INS                      POWER#216379305                                                  VANESEA    MALONE         11001 EXECUTIVE CTR DR STE 200                                          LITTLE ROCK    AR722114393 12  05  2500230130000000000000076         $76.491350001
*P122225113 ~00230129      ~GFM771W14302        ~CCM~BCBS~190*OOA HOST ADJUSTMENTS190 0001               PER12  22  25113 OPEN  12  22  25NPABAPTIST HEALTH SERVICES                 PITS N          INS                      POWER#216379311                                                  VANESEA    MALONE         11001 EXECUTIVE CTR DR STE 200                                          LITTLE ROCK    AR722114393 12  05  2500230129000000000000077         $77.861350001
*P122225114 ~00230132      ~GFM771W14302        ~CCM~BCBS~190*OOA HOST ADJUSTMENTS190 0001               PER12  22  25114 OPEN  12  22  25NPABAPTIST HEALTH SERVICES                 PITS N          INS                      POWER#216379322                                                  VANESEA    MALONE         11001 EXECUTIVE CTR DR STE 200                                          LITTLE ROCK    AR722114393 12  05  2500230132000000000000049         $49.421350001
*P122225115 ~00230053      ~T2U832265117        ~CCM~BCBS~190*OOA HOST ADJUSTMENTS190 0001               PER12  22  25115 OPEN  12  22  25NPAARKANSAS WOMENS CENTER PA               PITS N          CB                       POWER#216379362                                                  ASHLYN     SPURLOCK       11001 EXEC CENTER DR STE 200                                            LITTLE ROCK    AR722114393 12  05  2500230053000000000000054         $54.751350001
*P122225116 ~00229953      ~R61226342           ~CCM~FEP ~210*FEP ADJUSTMENTS     210 0001               PER12  22  25116 OPEN  12  22  25NPABENNY J GREEN MD PA                     PFEP N          CB                       POWER#216379363                                                  LATOYA     NORRIS         11001 EXECUTIVE CENTER DR S-200                                         LITTLE ROCK    AR722114316 12  03  2500229953000000000000389        $389.241350001
*P122225117 ~00229952      ~R51101988           ~CCM~FEP ~210*FEP ADJUSTMENTS     210 0001               PER12  22  25117 OPEN  12  22  25NPASPA CITY PAIN MANAGEMENT LLC            PFEP N          CB                       POWER#216379369                                                  NORA       WADDELL        117 PIPER STREET STE L                                                  HOT SPRINGS    AR719018263 12  03  2500229952000000000000174        $174.711350001
*P122225118 ~20595679      ~RLX3HZN13774        ~CCM~BCBS~190*OOA HOST ADJUSTMENTS190 0001               PER12  22  25118 OPEN  12  22  25NPALINCARE INC                             PITS N          OTH                      POWER#216379389                                                  WAYNE      WILWERS        PO BOX 249                                                              WYNNE          AR723960249 12  01  2520595679000000000000124        $124.971350001
*P122225119 ~20595371      ~R59029416           ~CCM~FEP ~210*FEP ADJUSTMENTS     210 0001               PER12  22  25119 OPEN  12  22  25NPALINCARE INC                             PFEP N          OTH                      POWER#216379395                                                  LOU        COX            PO BOX 249                                                              WYNNE          AR723960249 12  01  2520595371000000000000152        $152.731350001
*P122225120 ~20597696      ~XCMU23661           ~CCM~BCBS~190*OOA HOST ADJUSTMENTS190 0001               PER12  22  25120 OPEN  12  22  25NPALINCARE INC                             PITS N          OTH                      POWER#216379412                                                  PATTY      TURNER         PO BOX 249                                                              WYNNE          AR723960249 12  01  2520597696000000000000016         $16.341350001
*P122225121 ~20581375      ~R19192470           ~CCM~FEP ~210*FEP ADJUSTMENTS     210 0001               PER12  22  25121 OPEN  12  22  25NPALINCARE INC                             PFEP N          OTH                      POWER#216379436                                                  BOBBIE     NELSON         PO BOX 249                                                              WYNNE          AR723960249 11  17  2520581375000000000000029         $29.781350001
*P122225122 ~00021874      ~R50164565           ~CCM~FEP ~210*FEP ADJUSTMENTS     210 0001               PER12  22  25122 OPEN  12  22  25NPAFAMILY PRACTICE ASSOCIATES              PFEP N          OTH                      POWER#216379442                                                  TERESA     MOORE          3130 E RACE ST STE 100                                                  SEARCY         AR721434991 11  19  2500021874000000000000024         $24.461350001
*P122225123 ~00021946      ~XAA818170639        ~CCM~BCBS~190*OOA HOST ADJUSTMENTS190 0001               PER12  22  25123 OPEN  12  22  25NPAFAMILY PRACTICE ASSOCIATES              PITS N          INS                      POWER#216379456                                                  MARILYN    TAYLOR         3130 E RACE ST STE 100                                                  SEARCY         AR721434991 11  19  2500021946000000000000050         $50.141350001
*P122225124 ~00021962      ~AER832476417        ~CCM~BCBS~190*OOA HOST ADJUSTMENTS190 0001               PER12  22  25124 OPEN  12  22  25NPAFAMILY PRACTICE ASSOCIATES              PITS N          INS                      POWER#216379461                                                  RODNEY     DUNN           3130 E RACE ST STE 100                                                  SEARCY         AR721434991 11  19  2500021962000000000000093         $93.671350001
*P122225125 ~00021862      ~WPA41970295         ~CCM~BCBS~190*OOA HOST ADJUSTMENTS190 0001               PER12  22  25125 OPEN  12  22  25NPAFAMILY PRACTICE ASSOCIATES              PITS N          INS                      POWER#216379578                                                  NORMAN     STONE          3130 E RACE ST STE 100                                                  SEARCY         AR721434991 11  19  2500021862000000000000024         $24.461350001
*P122225126 ~30292045      ~R57671677           ~CCM~FEP ~210*FEP ADJUSTMENTS     210 0001               PER12  22  25126 OPEN  12  22  25NPAMEDICAL COLLEGE PHYSICIANS GRP          PFEP N          CB                       POWER#216379801                                                  VIRGINIA   BUNCH          P O BOX 251420                                                          LITTLE ROCK    AR722251420 12  03  2530292045000000000000016         $16.541350001
*P122225127 ~30292061      ~R08238263           ~CCM~FEP ~210*FEP ADJUSTMENTS     210 0001               PER12  22  25127 OPEN  12  22  25NPAUAMS FAMILY MEDICAL CENTER   SPRINGD    PFEP N          CB                       POWER#216379802                                                  BEATRICE   JAMES          601 W MAPLE AVE #102                                                    SPRINGDALE     AR727645370 12  06  2530292061000000000000092         $92.001350001
*P122225128 ~00152703      ~XUQ202964236        ~CCM~BCBS~190*OOA HOST ADJUSTMENTS190 0001               PER12  22  25128 OPEN  12  22  25NPAARKANSAS CHILDRENS HOSPITAL             PITS N          CB                       POWER#216379813                                                  CASON      DAVIS          PO BOX 959794                                                           SAINT LOUIS    MO631959794 11  25  2500152703000000000008509      $8,509.931350001
*P122225129 ~00152704      ~YUN88677720         ~CCM~BCBS~190*OOA HOST ADJUSTMENTS190 0001               PER12  22  25129 OPEN  12  22  25NPAARKANSAS CHILDRENS HOSPITAL             PITS N          DUP                      POWER#216379816                                                  OLIVER     NICHOLS        PO BOX 959794                                                           SAINT LOUIS    MO631959794 11  25  2500152704000000000000101        $101.391350001
*P122225130 ~00000142      ~YZD328W17297        ~CCM~BCBS~190*OOA HOST ADJUSTMENTS190 0001               PER12  22  25130 OPEN  12  22  25NPACENTER FOR PSYCHOLOGY COUNSELING        PITS N          OP                       POWER#216379818                                                  MICHAEL    WILLIS         118 E SUNBRIDGE DR                                                      FAYETTEVILLE   AR727032830 12  01  2500000142000000000000017         $17.341350001
*P122225131 ~06462261      ~R58543464           ~CCM~FEP ~210*FEP ADJUSTMENTS     210 0001               PER12  22  25131 OPEN  12  22  25NPAMERCY CLINIC RIVER VALLEY FORT SMITH    PFEP N          CB                       POWER#216478990                                                  JOHNNY     ADAMS          PO BOX 776084                                                           CHICAGO        IL606776084 12  02  2506462261000000000000136        $136.541350001
