
 REPORT #  P09321-A                             ARKANSAS BLUE CROSS AND BLUE SHIELD                                        PAGE     1
 RUN DATE: 12/03/25                             MONTHLY CASH RECEIPT CONTROL REPORT                                RUN TIME: 13:02:55
 CORP 03 - HMO PARTNERS                         FOR REFUND TYPE: PER - PER REFUND   
                                                FOR MONTH ENDING    OCTOBER 31, 2025




                          CASH RECEIPTS ADDED           COUNT        AMOUNT
                               REQUESTED                     0            $0.00
                               UNREQUESTED                   2          $160.00

                          TOTAL ADDITIONS  .........................................         2          $160.00

                          RESOLVED CASH RECEIPTS:
                                                        COUNT          AMOUNT
                               DELETION                      0            $0.00                                                      
                               ACCEPTED/CANCELED             2          $160.00                                                      
                               APPLIED TO A/R                0            $0.00                                                      
                               FULL REISSUE                  0            $0.00                                                      
                               PARTIAL REISSUE               0            $0.00                                                      
                               CHECK REMAILED                0            $0.00                                                      
                               LOGOUT                        0            $0.00                                                      
                          TOTAL RESOLVED  ..........................................         2          $160.00




                          ENDING SUSPENSE & GL BALANCE            $0.00

 REPORT #  P09321-A                             ARKANSAS BLUE CROSS AND BLUE SHIELD                                        PAGE     2
 RUN DATE: 12/03/25                             MONTHLY CASH RECEIPT CONTROL REPORT                                RUN TIME: 13:02:55
 CORP 03 - HMO PARTNERS                         FOR REFUND TYPE: PER - PER REFUND   
                                                FOR MONTH ENDING    OCTOBER 31, 2025



 AGING OF ENDING BALANCE:              T O T A L
                                   COUNT       AMOUNT

       0 DAYS - 15 DAYS                0            $0.00
      16 DAYS -  1 MONTH               0            $0.00
      OVER  1 -  2 MONTHS              0            $0.00
      OVER  2 -  3 MONTHS              0            $0.00
      OVER  3 -  4 MONTHS              0            $0.00
      OVER       4 MONTHS              0            $0.00
                 T O T A L             0            $0.00
                                 =======  ===============


 ENDING BALANCE               R E Q U E S T E D       U N R E Q U E S T E D          T O T A L
   BY CLAIM TYPES             COUNT       AMOUNT          COUNT       AMOUNT          COUNT       AMOUNT

   BANK                           0           $0.00           0           $0.00           0           $0.00
   CENTRAL CERTIFICATION          0           $0.00           0           $0.00           0           $0.00
   FEDERAL EMPLY PRGM             0           $0.00           0           $0.00           0           $0.00
   REGULAR GCPS CLAIM             0           $0.00           0           $0.00           0           $0.00
   MEDICARE CLAIM                 0           $0.00           0           $0.00           0           $0.00
   MEDIPAK CLAIM                  0           $0.00           0           $0.00           0           $0.00
   RECIPROCITY                    0           $0.00           0           $0.00           0           $0.00
   SCHOOL GROUP CLAIM             0           $0.00           0           $0.00           0           $0.00
   ACCOUNTS PAYABLE               0           $0.00           0           $0.00           0           $0.00
   PHYSICIANS PAYABLE             0           $0.00           0           $0.00           0           $0.00
   OTHER                          0           $0.00           0           $0.00           0           $0.00
   IRS BKUP WITHHODING            0           $0.00           0           $0.00           0           $0.00
   INTERPLAN TELEPROCESS          0           $0.00           0           $0.00           0           $0.00
   CS                             0           $0.00           0           $0.00           0           $0.00
   HCPS                           0           $0.00           0           $0.00           0           $0.00
   SEG                            0           $0.00           0           $0.00           0           $0.00
   DENTAL                         0           $0.00           0           $0.00           0           $0.00
   DRUG                           0           $0.00           0           $0.00           0           $0.00
   MEDIPAK ADVANTAGE              0           $0.00           0           $0.00           0           $0.00
   MEDIPAK ADVANTAGE PPO          0           $0.00           0           $0.00           0           $0.00
   MEDIPAK ADVANTAGE PART D       0           $0.00           0           $0.00           0           $0.00
   PREMIUM REBATES                0           $0.00           0           $0.00           0           $0.00
   HMO PARTNERS                   0           $0.00           0           $0.00           0           $0.00
   FEP POSTAL CLAIM               0           $0.00           0           $0.00           0           $0.00
   UNDEFINED                      0           $0.00           0           $0.00           0           $0.00

         T O T A L                0           $0.00           0           $0.00           0           $0.00
                            ======= ===============     ======= ===============     ======= ===============




 REPORT #  P09321-A                             ARKANSAS BLUE CROSS AND BLUE SHIELD                                        PAGE     3
 RUN DATE: 12/03/25                             MONTHLY CASH RECEIPT CONTROL REPORT                                RUN TIME: 13:02:55
 CORP 03 - HMO PARTNERS                         FOR REFUND TYPE: PER - PER REFUND   
                                                FOR MONTH ENDING    OCTOBER 31, 2025



 RESOLVED CASH RECEIPTS       R E Q U E S T E D       U N R E Q U E S T E D          T O T A L
   BY CLAIM TYPES             COUNT       AMOUNT          COUNT       AMOUNT          COUNT       AMOUNT

   BANK                           0           $0.00           2         $160.00           2         $160.00
   CENTRAL CERTIFICATION          0           $0.00           0           $0.00           0           $0.00
   FEDERAL EMPLY PRGM             0           $0.00           0           $0.00           0           $0.00
   REGULAR GCPS CLAIM             0           $0.00           0           $0.00           0           $0.00
   MEDICARE CLAIM                 0           $0.00           0           $0.00           0           $0.00
   MEDIPAK CLAIM                  0           $0.00           0           $0.00           0           $0.00
   RECIPROCITY                    0           $0.00           0           $0.00           0           $0.00
   SCHOOL GROUP CLAIM             0           $0.00           0           $0.00           0           $0.00
   ACCOUNTS PAYABLE               0           $0.00           0           $0.00           0           $0.00
   PHYSICIANS PAYABLE             0           $0.00           0           $0.00           0           $0.00
   OTHER                          0           $0.00           0           $0.00           0           $0.00
   IRS BKUP WITHHODING            0           $0.00           0           $0.00           0           $0.00
   INTERPLAN TELEPROCESS          0           $0.00           0           $0.00           0           $0.00
   CS                             0           $0.00           0           $0.00           0           $0.00
   HCPS                           0           $0.00           0           $0.00           0           $0.00
   SEG                            0           $0.00           0           $0.00           0           $0.00
   DENTAL                         0           $0.00           0           $0.00           0           $0.00
   DRUG                           0           $0.00           0           $0.00           0           $0.00
   MEDIPAK ADVANTAGE              0           $0.00           0           $0.00           0           $0.00
   MEDIPAK ADVANTAGE PPO          0           $0.00           0           $0.00           0           $0.00
   MEDIPAK ADVANTAGE PART D       0           $0.00           0           $0.00           0           $0.00
   PREMIUM REBATES                0           $0.00           0           $0.00           0           $0.00
   HMO PARTNERS                   0           $0.00           0           $0.00           0           $0.00
   FEP POSTAL CLAIM               0           $0.00           0           $0.00           0           $0.00
   UNDEFINED                      0           $0.00           0           $0.00           0           $0.00

         T O T A L                0           $0.00           2         $160.00           2         $160.00
                            ======= ===============     ======= ===============     ======= ===============













***********************************************************    END OF REPORT P09321-A    ********************************************
