 REPORT #  P09330-A                                        EXHIBIT 9-A                                                     PAGE     1
 RUN DATE: 02/06/26                                RETURNED BCBS CHECKS (BY AGE)                                   RUN TIME: 01:27:54
                                           CASH CONTROL REPORT AS OF    January 06, 2026

 ____________________________________________________________________________________________________________________________________
            |                |                 |                 |                 |                |               |
            |                |                 |                 |                 |    SUBTOTAL    |               |
            |   PHYSICIAN    |  HOSPITAL/      |                 |                 |    RETURNED    |     BAD       |   OFFSET
            |   PAYABLE *    |  ACCTS PAYABLE  |     MEDIPAK     |      GCPS       |     CHECKS     |   ADDRESS **  |               
            |                |                 |                 |                 |                |               |
            | CNT    AMOUNT  | CNT    AMOUNT   | CNT    AMOUNT   | CNT    AMOUNT   | CNT    AMOUNT  | CNT    AMOUNT | CNT    AMOUNT
 -----------|----------------|-----------------|-----------------|-----------------|----------------|---------------|----------------
            |                |                 |                 |                 |                |               |
  0 - 15 DAY|                |  1     $173.00 H|  0       $0.00 A|  0       $0.00 A|                |               |
            |  0       $0.00 |  1     $173.00 A|  0       $0.00 U|  0       $0.00 U|  2     $206.76 |  0       $0.00|  0       $0.00
            |                |                 |                 |                 |                |               |
            |                |                 |                 |                 |                |               |
  16 DAYS - |                |  1     $241.91 H|  0       $0.00 A|  0       $0.00 A|                |               |
            |  0       $0.00 |  1     $241.91 A|  0       $0.00 U|  0       $0.00 U| 32   $1,716.46 |  0       $0.00|  0       $0.00
            |                |                 |                 |                 |                |               |
            |                |                 |                 |                 |                |               |
  1-2 MONTHS|                |  0       $0.00 H|  0       $0.00 A|  0       $0.00 A|                |               |
            |  0       $0.00 |  0       $0.00 A|  0       $0.00 U|  0       $0.00 U|  3     $314.19 |  0       $0.00|  0       $0.00
            |                |                 |                 |                 |                |               |
            |                |                 |                 |                 |                |               |
  2-3 MONTHS|                |  1     $471.00 H|  0       $0.00 A|  0       $0.00 A|                |               |
            |  0       $0.00 |  1     $471.00 A|  0       $0.00 U|  0       $0.00 U|  2     $485.28 |  0       $0.00|  0       $0.00
            |                |                 |                 |                 |                |               |
            |                |                 |                 |                 |                |               |
  3-4 MONTHS|                |  4   $2,521.07 H|  0       $0.00 A|  0       $0.00 A|                |               |
            |  0       $0.00 |  4   $2,521.07 A|  0       $0.00 U|  0       $0.00 U|  4   $2,521.07 |  0       $0.00|  0       $0.00
            |                |                 |                 |                 |                |               |
            |                |                 |                 |                 |                |               |
  OV 4 MONTH|                | 27   $7,780.11 H|  4   $5,538.70 A|  0       $0.00 A|                |               |
            |  0       $0.00 | 27   $7,780.11 A|  4   $5,538.70 U|  0       $0.00 U| 32  $13,542.98 |  0       $0.00|  1     $224.17
            |                |                 |                 |                 |                |               |
            |                |                 |                 |                 |                |               |
 -----------|----------------|-----------------|-----------------|-----------------|----------------|---------------|----------------
            |                |                 |                 |                 |                |               |
 GRAND TOTAL|  0        $0.00| 34   $11,187.09 |  4    $5,538.70 |  0        $0.00 | 75   $18,786.74|  0       $0.00|  1      $224.17
            |                |                 |                 |                 |                |               |
 ====================================================================================================================================

 REPORT #  P09330-A                                        EXHIBIT 9-A                                                     PAGE     2
 RUN DATE: 02/06/26                                RETURNED BCBS CHECKS (BY AGE)                                   RUN TIME: 01:27:54
                                           CASH CONTROL REPORT AS OF    January 06, 2026

 _______________________________________________________________________
            |                   |                   |                   |
            |   STOP PAYMENT    |  ARKANSAS PAYMENT |     T O T A L     |
            |                   |      INIATIVE     |                   |
            |                   |                   |                   |
            | CNT    AMOUNT     |  CNT    AMOUNT    |   CNT    AMOUNT   |
 -----------|-------------------|-------------------|-------------------|
            |                   |                   |                   |
  0 - 15 DAY|                   |                   |                   |
            |  0          $0.00 |  0          $0.00 |  1         $33.76 |
            |                   |                   |                   |
            |                   |                   |                   |
  16 DAYS - |                   |                   |                   |
            |  0          $0.00 |  0          $0.00 | 31      $1,474.55 |
            |                   |                   |                   |
            |                   |                   |                   |
  1-2 MONTHS|                   |                   |                   |
            |  0          $0.00 |  0          $0.00 |  3        $314.19 |
            |                   |                   |                   |
            |                   |                   |                   |
  2-3 MONTHS|                   |                   |                   |
            |  0          $0.00 |  0          $0.00 |  1         $14.28 |
            |                   |                   |                   |
            |                   |                   |                   |
  3-4 MONTHS|                   |                   |                   |
            |  0          $0.00 |  0          $0.00 |  0          $0.00 |
            |                   |                   |                   |
            |                   |                   |                   |
  OV 4 MONTH|                   |                   |                   |
            |  0          $0.00 |  0          $0.00 |  1        $224.17 |
            |                   |                   |                   |
 -----------|-------------------|-------------------|-------------------|
            |                   |                   |                   |
 GRAND TOTAL|  0          $0.00 |  0          $0.00 | 37      $2,060.95 |
            |                   |                   |                   |
 ====================================================================================================================================


   THE ABOVE DATA REPRESENTS THE TOTAL BLUE CROSS AND BLUE SHIELD RETURNED CHECKS UNDER CONTROL AS OF    January 06, 2026.
       (INCLUDED IN THIS REPORT ARE THE CHECKS RETURNED TO OUR OFFICE DUE TO INSUFFICIENT MAILING ADDRESSES.)

         * - INCLUDES ALL MANUAL CHECKS
        ** - INCLUDES PHYSICIAN PAYABLE, HOSPITAL, ACCOUNTS PAYABLE, MEDIPAK AND GCPS

   THESE CHECKS WILL BE RE-MAILED, CANCELLED, OR RE-ISSUED.


 ****************************************************  END OF P09330-A REPORT  ******************************************************
