spring.application.name=CRRSBatch

# Server port
server.port=4041

# SQL Server configuration
spring.datasource.url=jdbc:p6spy:sqlserver://CFSFPTEST:1433;databaseName=CFSFP;encrypt=true;trustServerCertificate=true;
spring.datasource.username=ISFPMSDB_DEV
spring.datasource.password=BeDyMv3&AMWhK9r
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect



# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Batch configuration
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=never
#spring.main.lazy-initialization=true

# Logging
logging.level.root=WARN
logging.config=classpath:log4j2-spring.xml
