#appender=com.p6spy.engine.spy.appender.Slf4JLogger
#logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
# Include time, category, and connection info if desired
#customLogMessageFormat=%(currentTime)|%(executionTime)|%(sql)
#customLogMessageFormat=%(currentTime)|%(executionTime) ms | %(category) | %(sqlSingleLine)
#p6spy.config.appender=com.p6spy.engine.spy.appender.NullLogger
spring.jpa.show-sql=false 
excludecategories=info,debug,result,resultset,error
filter=true
exclude=BATCH_JOB_INSTANCE,BATCH_JOB_EXECUTION,BATCH_STEP_EXECUTION,BATCH_JOB_EXECUTION_CONTEXT,BATCH_STEP_EXECUTION_CONTEXT,BATCH_JOB_EXECUTION_PARAMS
#reloadproperties=true
#reloadpropertiesinterval=10
appender=com.p6spy.engine.spy.appender.FileLogger
logMessageFormat=com.abcbs.crrs.traces.AfterCommitSqlFormatter
logfile=logs/traces.log
